apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cuohe'
            storeFile file('D:/apk/cuohe.jks')
            keyPassword '900991'
            storePassword '900991'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.macth.match"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/jniLibs'
        jniLibs.srcDirs 'libs'

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/gson-2.7.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/gson-2.2.1.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':PtrRecyclerView')
    compile project(':lib_pickerview')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':Android_IMKit_SDK_v2_7_2')
    compile 'org.xutils:xutils:3.3.16'
}
