<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_200"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/companya"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et01"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:hint="@string/add_company"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/province"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <TextView
                    android:id="@+id/et02"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_province"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv03"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/city"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <TextView
                    android:id="@+id/et03"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_city"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv04"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/type"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <TextView
                    android:id="@+id/et04"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:text="@string/add_type"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv05"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/nature"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <TextView
                    android:id="@+id/et05"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:text="@string/add_bature"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv06"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/amount"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et06"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_mn"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv07"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/terma"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et07"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_term"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv08"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/trust"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <TextView
                    android:id="@+id/et08"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_trust"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv09"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/corporation"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et09"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_guarantee"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/rating"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <TextView
                    android:id="@+id/et10"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_grade"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/main_rating"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <TextView
                    android:id="@+id/et11"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_subject"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/evaluation_value"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et12"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_value"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/introduce"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et13"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_introduce"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/add_yn"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et14"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_yn"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/add_government"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et15"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_government"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/add_explain"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et16"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_explain"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/bond_rating"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <TextView
                    android:id="@+id/et17"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_rating"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="@dimen/ds_260"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/add_comprehensive"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"/>

                <EditText
                    android:id="@+id/et18"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/ds_60"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/ds_150"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_01"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/text_gray"
                    android:text="@string/add_comprehensive"
                    android:paddingLeft="@dimen/ds_40"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="@dimen/ds_500"
                android:layout_height="@dimen/ds_160"
                android:layout_marginTop="@dimen/ds_120"
                android:layout_marginLeft="@dimen/ds_340"
                android:layout_marginRight="@dimen/ds_120"
                android:layout_marginBottom="@dimen/ds_60"
                style="@style/button_click"
                android:text="@string/add_money"
                />




        </LinearLayout>
    </ScrollView>

</LinearLayout>
