<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_find_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_90"
    android:layout_marginBottom="@dimen/ds_30"
    android:layout_marginLeft="@dimen/ds_40"
    android:layout_marginRight="@dimen/ds_40"
    android:layout_marginTop="@dimen/ds_30"
    android:visibility="gone"
    android:background="@drawable/find_tv_shape">

    <LinearLayout
        android:id="@+id/ll_find_search1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/ds_30"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_find_search"
            android:layout_width="@dimen/ds_80"
            android:layout_height="wrap_content"
            android:src="@drawable/sousuoxdpi_03" />

        <TextView
            android:id="@+id/et_find_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="搜索"
            android:textColor="@color/tv_grey"
            android:textSize="@dimen/fs_45" />

    </LinearLayout>

</FrameLayout>
