<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_450"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_410"
        android:background="#ffffff"
        android:padding="@dimen/ds_35">

        <ImageView
            android:layout_width="@dimen/ds_400"
            android:layout_height="@dimen/ds_300"
            android:layout_centerVertical="true"
            android:background="@color/btn_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_430"
            android:text="北京aa有限公司"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/fs_45" />

        <TextView
            android:id="@+id/tv_find_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ds_15"
            android:text="进行中"
            android:textColor="@color/btn_blue" />

        <LinearLayout
            android:id="@+id/ll_find_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_430"
            android:layout_marginTop="@dimen/ds_80"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额："
                android:textColor="@color/tv_grey"
                android:textSize="@dimen/fs_45" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10万元"
                android:textColor="@color/tv_grey"
                android:textSize="@dimen/fs_45" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_find_sum"
            android:layout_marginLeft="@dimen/ds_430"
            android:layout_marginTop="@dimen/ds_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期限："
                android:textColor="@color/tv_grey"
                android:textSize="@dimen/fs_45" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1年"
                android:textColor="@color/tv_grey"
                android:textSize="@dimen/fs_45" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_project_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_deadline"
            android:layout_marginLeft="@dimen/ds_430"
            android:layout_marginTop="@dimen/ds_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目类型："
                android:textColor="@color/tv_grey"
                android:textSize="@dimen/fs_45" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司债"
                android:textColor="@color/tv_grey"
                android:textSize="@dimen/fs_45" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_project_type"
            android:layout_marginLeft="@dimen/ds_430"
            android:layout_marginTop="@dimen/ds_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新日期："
                android:textColor="@color/tv_grey"
                android:textSize="@dimen/fs_45" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-09-09"
                android:textColor="@color/tv_grey"
                android:textSize="@dimen/fs_45" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_40"
        android:background="@color/linear_gray" />
</LinearLayout>