<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/location_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dip"
        android:minWidth="40dip"
        android:text=""
        android:padding="@dimen/ds_20"
        android:textColor="@android:color/white" />

</RelativeLayout>
